[bumpversion]
current_version = 1.0.1
commit = True
tag = True

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:README.md]
search = Version: {current_version}
replace = Version: {new_version}

[bumpversion:file:Dockerfile]
search = vector-mcp[all]>={current_version}
replace = vector-mcp[all]>={new_version}

[bumpversion:file:vector_mcp/vector_agent.py]
search = version="{current_version}"
replace = version="{new_version}"
